1612671508920	Copy folder
1612671520787	Rename resource 'login.html'
1612675672285	Rename type 'LoginInterface'
1612675694828	Rename type 'LoginModelImpl'
1612675720812	Rename type 'RegisterationInterface'
1612675734682	Rename type 'RegisterationModelImpl'
1612675742333	Rename type 'LogibModelImpl'
1612675754466	Copy compilation units
1612675759855	Copy compilation unit
1612675762735	Delete element
1612675776632	Rename type 'LoginModelImpl'
1612675809261	Rename type 'LoginInterface'
1612675820135	Rename type 'LoginController'
1612675824026	Delete element
1612675834089	Rename type 'UserRegisteration'
1612675943900	Rename type 'UserModelImpl'
