1612454585274	Move 'login.html' to 'login'
1612455226422	Rename type 'LoginModel'
1612455428559	Encapsulate field 'userName'
1612455431595	Encapsulate field 'password'
1612456766949	Move 'login.css' to 'static'
1612457427425	Move 'login.css' to 'login'
1612596198174	Rename type 'LoginObject'
1612596259904	Encapsulate field 'serialNo'
1612617920259	Encapsulate field 'loginDate'
1612617954657	Delete element
1612622335072	Delete element
1612623940196	Delete element
1612624270014	Rename resource 'NewFile.xml'
1612626072061	Move 'hibernate.xml' to 'src'
1612626144250	Copy file
1612627608947	Copy package
1612627620597	Rename type 'Login'
1612627624292	Delete elements
1612633426811	Delete element
